# Tethealla Server version 0.001 Configuration File 
#
# MySQL Host
localhost
# MySQL Username
root
# MySQL Password
root
# MySQL Database
psodb
# MySQL Port
3306
# Server IP address to bind to (your private IP)
192.168.1.135
# Welcome message
Welcome to the ERA PSOBB test server!
# Server Port (This is the port the login server listens on... it will also open port+1 for the character server... You shouldn't need to change this.)
12000
# Max number of client connections
200
# Max number of ships
50
# Override IP (your public IP, leave 0 to just use the binded IP)
184.63.238.11
# Rare monster appearance rate (% is basically the number divided by 1000)
#
# Hildebear
250
# Rappies (Today's your lucky day!!!)
777
# Lillies
450
# Slimes
250
# Merissa
250
# Pazuzu
250
# Dorphon Eclair
250
# Kondrieu
10000
# Global GM name color
1D94F7
# Local GM name color
B0CEDE
# Normal name color
FFFFFF
